[tox]
skipsdist=True
envlist=lint,py{36}-dj{111,22}

[testenv]
basepython=
    py36: python3.6
deps=
    dj111: Django>=1.11,<1.12
    dj22: Django>=2.2,<2.3
install_command=pip install -e ".[testing]" -U {opts} {packages}
setenv=
    DJANGO_SETTINGS_MODULE=ccdb5_api.tox
commands=
    coverage erase
    coverage run manage.py test {posargs}
    coverage report
    coverage html

[testenv:lint]
basepython=python3.6
deps=
    flake8
    isort == 4.3.21
commands=
    flake8 ccdb5_api complaint_search
    isort --check-only --diff --recursive ccdb5_api complaint_search

[flake8]
ignore = E731, W503, W504,
exclude =
    .git,
    .tox,
    __pycache__,
    */migrations/*.py,

[isort]
line_length=78
include_trailing_comma=1
lines_after_imports=2
multi_line_output=3
skip=.tox,migrations
not_skip=__init__.py
use_parentheses=1
known_django=django
known_future_library=future
known_third_party=mock
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[travis]
python=
  3.6: py36-dj111, lint
