[tox]
skipsdist=True
envlist=dj{111}

[testenv]
basepython=python2.7
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run manage.py test {posargs}
    coverage report

deps=
    dj111: Django>=1.11,<1.12
